(defvar screen-dims "{ \"gaps\": \"20px\", \"height\": \"1040px\" }")

(defwidget toggle [name value]
           (eventbox :onclick "${EWW_CMD} update ${name}=${!value}"
                     (children)))

(defwidget set-on-hover [name ?orientation ?spacing ?class]
           (eventbox :onhover "${EWW_CMD} update ${name}=true"
                     :onhoverlost "${EWW_CMD} update ${name}=false"
                     (box :orientation {orientation ?: "vertical"}
                          :space-evenly false
                          :spacing {spacing ?: 2}
                          :class class
                          (children))))


(defwidget toggle-label [name value text]
           (toggle :name name
                   :value value
                   (label :text text)))

(defwidget flatbtn [onclick text ?tooltip ?class]
           (eventbox :onclick onclick
                     :valign "center"
                     :halign "center"
                     :class class
                     :tooltip tooltip
                     (label :text text)))
