(defwidget distro-icon []
  (label :text " "))

(defwidget searchapps-input []
  (box :orientation "horizontal"
       :halign "center"
       :space-evenly false
       :spacing 16
       (label :text "")
       (input :height 24
              :onaccept "( ${searchapps-programs[0]} & ) && eww update searchapps-programs=[] && eww close sidebar-searchapps-{input,programs} && hyprctl dispatch submap reset"
              :onchange "~/.config/eww/scripts/search.sh {} searchapps-programs")))

(defvar searchapps-programs "[]")

(defwidget searchapps-programs []
  (box :orientation "vertical"
       :space-evenly true
       :spacing 4
       :class "programs-list"
       (for prog in searchapps-programs
            (label :text prog))))
