(defwidget volume []
  (set-on-hover :name "show-volume-value"
                :class "volume"
                (vol-bar)
                (vol-value)
                (vol-symbol)))


(defvar show-volume-value false)
(defvar show-volume-bar false)
(defpoll current-volume
    :interval "1s"
    :initial "1"
    "wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -f2 -d' '")

(defwidget vol-symbol []
  (toggle-label :name "show-volume-bar"
                :value show-volume-bar
                :text {current-volume > 0.66 ? "墳" : current-volume > 0.20 ? "奔" : "奄"}))

(defwidget vol-value []
  (revealer :transition "slideup"
            :reveal {show-volume-value}
            :duration "350ms"
            (label :class "volume-value" :text {current-volume * 100})))

(defwidget vol-bar []
  (revealer :transition "slideup"
            :reveal show-volume-bar
            :duration "350ms"
            (scale :class "volume-bar"
                   :value {current-volume * 100}
                   :orientation "vertical"
                   :flipped true
                   :max 101
                   :min 0
                   :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%")))
